html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
}


nav{
  display:flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.logo-img {
width : 350px;
height : auto;
}

ul{
  display: flex;
  list-style: none;
  margin: 10px;
}

li{
  padding-right: 20px;
  color: #0a3e79;
  font-size: 20px;
}

a{
  text-decoration: none;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-img{
  margin:25px;
  width: 90%;
}

p{
  margin: 0 25px 25px 25px;
  font-size: 20px;
  
}

footer{
  display: flex;
  justify-content: center;
  font-size: 15px;
  padding: 10px;
  margin-top: auto;
  background-color: #0a3e79;
  color: white;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  margin: 10px;
}

.card-body{
  background-color: #0a3e79 ;
  color: white;
}